# proyecto-idnp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jean/touraqp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jean/touraqp/: MainActivity.kt  TourAqpApp.kt
app/src/main/java/com/jean/touraqp/auth/data/repository/: AuthenticationRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/jean/touraqp/auth/data/utils/: PasswordHasher.kt
app/src/main/java/com/jean/touraqp/auth/di/: FirebaseModule.kt  RepositoryModule.kt  SecuirtyModule.kt  SecurityModule.kt
app/src/main/java/com/jean/touraqp/auth/domain/: AuthenticationRepository.kt  UserRepository.kt
app/src/main/java/com/jean/touraqp/auth/domain/authentication/: LogInUserUseCase.kt  RegisterUserUseCase.kt  SignUpUserUseCase.kt
app/src/main/java/com/jean/touraqp/auth/domain/use_cases/: ValidateConfirmPasswordUseCase.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt  ValidateUsernameUseCase.kt  ValidationResult.kt
app/src/main/java/com/jean/touraqp/auth/domain/validation/: ValidateConfirmPasswordUseCase.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt  ValidateUsernameUseCase.kt  ValidationResult.kt
app/src/main/java/com/jean/touraqp/auth/presentation/login/: LoginFormEffect.kt  LoginFormEvent.kt  LoginScreenFragment.kt  LoginUserState.kt  LoginViewModel.kt
app/src/main/java/com/jean/touraqp/auth/presentation/model/: UserUI.kt
app/src/main/java/com/jean/touraqp/auth/presentation/register/: RegisterFormEffect.kt  RegisterFormEvent.kt  RegisterScreenFragment.kt  RegisterUserState.kt  RegisterViewModel.kt
app/src/main/java/com/jean/touraqp/auth/ui/: LoginScreenFragment.kt  MainActivity.kt  RegisterScreenFragment.kt
app/src/main/java/com/jean/touraqp/auth/ui/login/: LoginFormEvent.kt  LoginScreenFragment.kt  LoginUserState.kt  LoginViewModel.kt
app/src/main/java/com/jean/touraqp/auth/ui/model/: UserUI.kt
app/src/main/java/com/jean/touraqp/auth/ui/register/: RegisterFormEvent.kt  RegisterScreenFragment.kt  RegisterUserState.kt  RegisterViewModel.kt
app/src/main/java/com/jean/touraqp/auth/ui/view/: MainActivity.kt
app/src/main/java/com/jean/touraqp/core/: ResourceResult.kt  TourAqpDB.kt  UserSession.kt
app/src/main/java/com/jean/touraqp/core/auth/: AuthEvent.kt  AuthViewModel.kt
app/src/main/java/com/jean/touraqp/core/constants/: DBCollections.kt
app/src/main/java/com/jean/touraqp/core/di/: FirebaseModule.kt  ImageLoader.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/jean/touraqp/core/seed/: TouiristicPlacesSeed.kt  TouristicPlacesSeed.kt
app/src/main/java/com/jean/touraqp/core/ui/: CoreLayoutFragment.kt
app/src/main/java/com/jean/touraqp/core/utils/: ExtensionFunctions.kt  ResourceResult.kt
app/src/main/java/com/jean/touraqp/home/ui/: HomeScreenFragment.kt
app/src/main/java/com/jean/touraqp/map/ui/: MapScreenFragment.kt
app/src/main/java/com/jean/touraqp/profile/di/: RepositoryModule.kt
app/src/main/java/com/jean/touraqp/profile/domain/: ProfileRepository.kt
app/src/main/java/com/jean/touraqp/profile/domain/usecases/: UpdateProfileUser.kt
app/src/main/java/com/jean/touraqp/profile/presentation/: ProfileEffect.kt  ProfileEvent.kt  ProfileScreenFragment.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/jean/touraqp/profile/ui/: ProfileScreenFragment.kt
app/src/main/java/com/jean/touraqp/touristicPlaces/data/mapper/: ReviewMapper.kt  TouristicPlaceMapper.kt
app/src/main/java/com/jean/touraqp/touristicPlaces/data/repository/: TouristicPlaceRepositoryImp.kt
app/src/main/java/com/jean/touraqp/touristicPlaces/di/: RepositoryModule.kt
app/src/main/java/com/jean/touraqp/touristicPlaces/domain/: GetAllTouristicPlaces.kt  ReviewRepository.kt  TouristicPlaceRepository.kt
app/src/main/java/com/jean/touraqp/touristicPlaces/domain/mapper/: ReviewMapper.kt
app/src/main/java/com/jean/touraqp/touristicPlaces/domain/model/: Review.kt  ReviewTouristicPlace.kt  Route.kt  TouristicPlace.kt
app/src/main/java/com/jean/touraqp/touristicPlaces/domain/usecases/: AddReviewUseCase.kt  GetReviewWithUser.kt  GetTouristicPlacesWithReviews.kt
app/src/main/java/com/jean/touraqp/touristicPlaces/presentation/map/: ApiService.kt  MapEvent.kt  MapScreenFragment.kt  MapState.kt  MapUIState.kt  MapViewModel.kt  RouteResponse.kt
app/src/main/java/com/jean/touraqp/touristicPlaces/presentation/mapper/: TouristicPlaceWithReviews.kt
app/src/main/java/com/jean/touraqp/touristicPlaces/presentation/model/: TouristicPlaceWithReviews.kt
app/src/main/java/com/jean/touraqp/touristicPlaces/presentation/search/: SearchListAdapter.kt  SearchScreenFragment.kt  SearchUIState.kt  SearchViewModel.kt
app/src/main/java/com/jean/touraqp/touristicPlaces/utils/: MapLocation.kt
app/src/main/res/drawable/: edit_text_review.xml  ic_lock.xml  ic_mail.xml  ic_person.xml  ic_place.xml  shape_topbar.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_area.xml  fragment_core_layout.xml  fragment_home_screen.xml  fragment_login_screen.xml  fragment_map_screen.xml  fragment_modal_review_bottom_sheet.xml  fragment_plane.xml  fragment_profile_screen.xml  fragment_register_screen.xml  fragment_search_screen.xml  fragment_touristic_place_detail_screen.xml  item_place_review.xml  item_touristic_place.xml
app/src/main/res/menu/: bottom_navigation.xml  marker_menu.xml  topbar_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aqp_tour_round.xml
app/src/main/res/navigation/: auth_graph.xml  core_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_aqp_tour_background.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/jean/touraqp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
