<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileScreenFragment"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"
        />
    <item
        android:id="@+id/searchScreenFragment"
        android:title="Home"
        android:checked="true"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/mapScreenFragment"
        android:title="Mapa"
        android:icon="@drawable/ic_map"
        />
</menu>