<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core_graph"
    app:startDestination="@id/searchScreenFragment">
    <fragment
        android:id="@+id/mapScreenFragment"
        android:name="com.jean.touraqp.touristicPlaces.presentation.map.MapScreenFragment"
        android:label="fragment_map_screen"
        tools:layout="@layout/fragment_map_screen" >
        <action
            android:id="@+id/action_mapScreenFragment_to_touristicPlaceDetailScreenFragment"
            app:destination="@id/touristicPlaceDetailScreenFragment" />
        <argument
            android:name="idSelected"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"
            />
    </fragment>
    <fragment
        android:id="@+id/searchScreenFragment"
        android:name="com.jean.touraqp.touristicPlaces.presentation.search.SearchScreenFragment"
        android:label="fragment_search_screen"
        tools:layout="@layout/fragment_search_screen" >
        <action
            android:id="@+id/action_searchScreenFragment_to_touristicPlaceDetailScreenFragment"
            app:destination="@id/touristicPlaceDetailScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/touristicPlaceDetailScreenFragment"
        android:name="com.jean.touraqp.touristicPlaces.presentation.touristicPlaceDetail.TouristicPlaceDetailScreenFragment"
        android:label="fragment_touristic_place_detail_screen"
        tools:layout="@layout/fragment_touristic_place_detail_screen" >
        <action
            android:id="@+id/action_touristicPlaceDetailScreenFragment_to_mapScreenFragment"
            app:destination="@id/mapScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/planeFragment"
        android:name="com.jean.touraqp.touristicPlaces.presentation.touristicPlaceDetail.plane.planeFragment"
        android:label="fragment_plane"
        tools:layout="@layout/fragment_plane" >
    </fragment>

    <fragment
        android:id="@+id/infoplane"
        android:name="com.jean.touraqp.touristicPlaces.presentation.touristicPlaceDetail.plane.AreaFragment"
        android:label="fragment_area"
        tools:layout="@layout/fragment_area">
    </fragment>
    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.jean.touraqp.profile.presentation.ProfileScreenFragment"
        android:label="fragment_profile_screen"
        tools:layout="@layout/fragment_profile_screen" />

</navigation>