<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/auth_graph">
    <include app:graph="@navigation/auth_graph" />
    <include app:graph="@navigation/core_graph" />
    <action
        android:id="@+id/action_global_core_graph"
        app:destination="@id/coreLayoutFragment" />
    <fragment
        android:id="@+id/coreLayoutFragment"
        android:name="com.jean.touraqp.core.ui.CoreLayoutFragment"
        android:label="fragment_core_layout"
        tools:layout="@layout/fragment_core_layout"
        >
        <action
            android:id="@+id/action_mainLayoutFragment_to_core_graph"
            app:destination="@id/core_graph" />
    </fragment>
    <action
        android:id="@+id/action_global_auth_graph"
        app:destination="@id/auth_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>