<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Botón de cierre en la esquina superior derecha -->
    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Cerrar"
        android:padding="8dp"
        android:src="@drawable/baseline_clear_24" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título del Área"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:paddingBottom="8dp"/>

    <ImageView
        android:id="@+id/areaImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:contentDescription="Imagen del área"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/areaImageView"
        android:layout_centerHorizontal="true"
        android:text="Descripción del área seleccionada"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
</RelativeLayout>