<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:paddingHorizontal="@dimen/main_padding_horizontal"
    android:layout_marginBottom="@dimen/touristic_place_card_margin_bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:background="@color/md_theme_secondaryContainer"
            />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reviewUsername"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="User Name"
                android:layout_marginBottom="4dp"
                />

            <RatingBar
                android:id="@+id/reviewRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="3.5"
                />
        </LinearLayout>




    </LinearLayout>

    <TextView
        android:id="@+id/reviewComment"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget quam et ligula vehicula interdum. Integer malesuada ligula ac erat efficitur, ut fermentum justo vehicula. Proin non arcu nec elit posuere tempus. Suspendisse potenti. Curabitur vitae libero quam. "/>


</LinearLayout>